DEBUG=1
LOCAL=1
HOST=0.0.0.0
PORT=5000

DATABASE_NAME=tasks_db
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_URI=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}
DATABASE_PORT=3306
